AI_API_KEY=
ALIVE_MEDIA=https://telegra.ph/file/5275e94b6814452e1fa03.jpg
ANIME_NAME=Koro Sensei
API_HASH=4d3d6bb59a8ce823fe2ee25331222838
API_ID=4769821
API_WEATHER=
APOD_API_KEY=
ARQ_API=PCGCCA-FUAEEL-DZPGGH-ZESZXF-ARQ
BAN_STICKER=
BL_CHATS=
BOT_ID=2051052913
BOT_USERNAME=KoroXSensei_Bot
CASH_API_KEY=-xyz
DATABASE_URL=postgres://erhftgpv:Q5hddUsSrBz1Q8pQTdsGLf3oe9eKdviu@lallah.db.elephantsql.com/erhftgpv
DEL_CMDS=True
DEMONS=
DEV_USERS= 1178833111
DRAGONS=1450405430 1491440830
ERROR_LOG_CHANNEL=-1001599383497
EVENT_LOGS=-1001630797628
HEROKU_API_KEY=8ac4164a-857c-4216-bc9c-55f4edea37d3
HEROKU_APP_NAME=korosenseitgbotacnetwork
JOIN_LOGGER=-1001667806389
MEDIA_BYE=https://telegra.ph/file/061054c8f73fe7ffbf6aa.mp4
MEDIA_GM=https://telegra.ph/file/fff37608fa21d9d3d0b39.jpg
MEDIA_GN=https://telegra.ph/file/1862c7260109e24ed4715.jpg
MEDIA_HELLO=https://telegra.ph/file/f3f2dc386a33e37f6cb05.png
MONGO_DB_URI=mongodb+srv://anime:anime@cluster0.ulwu5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NETWORK=Anime Classroom
NETWORK_USERNAME=Anime_Classrooms
NO_LOAD=
OWNER_ID=2088106582
OWNER_USERNAME=993718468
REDIS_URL=redis://:O1ZqzmhQeJVgjT4RQrsTEuDSDTq3MGgu@redis-18361.c245.us-east-1-3.ec2.cloud.redislabs.com:18361
SPAMWATCH_API=
SQLALCHEMY_DATABASE_URI=postgres://erhftgpv:Q5hddUsSrBz1Q8pQTdsGLf3oe9eKdviu@lallah.db.elephantsql.com/erhftgpv
START_MEDIA=https://telegra.ph//file/8fdcf028a59b28a660e99.mp4
STATS_IMG=https://telegra.ph/file/5275e94b6814452e1fa03.jpg
STRICT_GBAN=True
SUPPORT_CHAT=KoroSensei_Support
TIGERS=
TIME_API_KEY=-xyz
TOKEN=2051052913:AAFI68P8lri8W4k3Ol28kNkudjDv-1sATx8
UPDATE_CHANNEL=KoroSensei_AC
WALL_API=
WOLVES=
